# Django configuration
DEBUG=False
PROD_DB=False
SECRET_KEY="yours-super-secret-key"
ALLOWED_HOSTS="127.0.0.1, localhost"
CSRF_TRUSTED_ORIGINS=https://domain.name

# redis settings
REDDIS_HOST="127.0.0.1"
REDDIS_PORT=6379

# Postgres configuration
PROD_DB=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
DB_PORT=5432
DB_HOST=localhost
